* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  background-color: #333333;
}

.header-wrapper {
  position: fixed;
  width: 100vw;
  padding: 16px 72px;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #fff;
  padding: 0px 8px;
  background: rgb(51, 51, 51, 0.5);
}

.text-right h2,
a {
  margin: 0%;
  color: #ffffff;
  font-family: "Anek Bangla", sans-serif;
  font-weight: 200;
  font-size: 20px;
  text-decoration: none;
}

.titel {
  margin: 0%;
  color: #ffffff;
  font-family: "Anek Bangla", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.text-right {
  display: flex;
  width: 421px;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.hem-sida {
  display: flex;
  align-items: center;
  gap: 25px;
  margin: 0vh 10vw;
  height: 100vh;
}

.hem-sida h2 {
  width: 60%;
  padding: 8px;
  color: #fff;
  font-family: Anek Bangla;
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 86.4px;
  margin: 0;
}

.portfolio-span {
  color: #ff8a00;
  font-family: Anek Bangla;
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 86.4px;
}

.hem-sida p {
  color: #fff;
  font-family: Anek Bangla;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 40%;
  padding: 8px;
  margin: 0;
}

.case1-wrapper {
  background-color: #fff;
}

.case1-textleft-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.case1-titel-text-button {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 10vw;
}

.case1-p-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.case1-titel {
  color: #333333;
  font-family: Anek Bangla;
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 86.4px;
  margin: 0;
}

.case1-p {
  color: #333333;
  font-family: Anek Bangla;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}

.case1-button a {
  color: #000;
  font-family: Anek Bangla;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 33.6px;
  text-decoration: none;
  border: 2px solid #000;
  padding: 0px 8px;
  transition: all 300ms linear 100ms;
}

.case1-button a:hover {
  color: white;
  background-color: black;
}

.case1-img {
  height: 100vh;
  width: 50%;
}

.case1-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mig-titel {
  color: #fff;
  font-family: Anek Bangla;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.mig-titel-span {
  color: #ff8a00;
  font-family: Anek Bangla;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.mig-p {
  color: #fff;
  font-family: Anek Bangla;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.mig-text {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 10vw;
}

.mig-img {
  height: 100vh;
  width: 50%;
}

.mig-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mig-sida {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.mig-sida-wrapper {
  background-color: #333333;
  height: 100vh;
}

@media screen and (max-width: 600px) {
  .header-wrapper {
    padding: 32px;
  }

  .text-right h2,
  a {
    font-size: 16px;
  }

  .titel {
    font-size: 20px;
  }

  .text-right {
    width: 200px;
    gap: 8px;
  }

  .hem-sida {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0px;
  }

  .hem-sida h2,
  .portfolio-span {
    width: 100%;
    font-size: 40px;
    line-height: 44px;
    margin: 0;
  }

  .hem-sida p {
    font-size: 16px;
    line-height: 22.4px;
    width: 100%;
    margin: 0;
  }

  .case1-titel {
    font-size: 40px;
    line-height: 44px;
  }

  .case1-button a {
    font-size: 19px;
    line-height: 26.6px;
    padding: 0px 8px;
  }

  .case1-textleft-img {
    flex-direction: column;
    height: 100vh;
    gap: 50px;
  }

  .case1-img {
    height: 70%;
    width: 100vw;
  }

  .case1-titel-text-button {
    width: 100%;
    height: 30%;
    padding-top: 100px;
  }

  .mig-titel,
  .mig-titel-span {
    font-size: 40px;
    line-height: 44px;
  }

  .mig-sida {
    flex-direction: column;
  }

  .mig-img {
    height: 50vh;
    width: 100vw;
  }

  .mig-text {
    width: 100vw;
  }

  .mig-p {
    font-size: 16px;
    line-height: 22.4px;
  }
}
